# media

./: .travis.yml  Dockerfile  README.md  pom.xml
src/main/java/com/uh/server/: CollectionService.java  DemoController.java  MediaController.java  MediaService.java  ServerApplication.java  TagExtractor.java
src/main/java/com/uh/server/auth/: AudienceValidator.java  SecurityConfig.java
src/main/java/com/uh/server/config/: LoggingConfiguration.java  MdcLogEnhancerFilter.java  RestTemplateConfiguration.java  RestTemplateHeaderModifierInterceptor.java  VersionHolder.java
src/main/java/com/uh/server/dto/: MediaDto.java  TagDto.java
src/main/java/com/uh/server/metadata/: ExifToolConfiguration.java
src/main/java/com/uh/server/persistence/jpa/: MediaEntity.java  MediaRepository.java  TagEntity.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/uh/server/: ServerApplicationTests.java
src/test/resources/: application.properties
