# server.port=8080

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/media
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# 1048576 = 1MB, 5242880 = 5MB
spring.servlet.multipart.max-file-size=5242880
spring.servlet.multipart.max-request-size=5242880

#
media-evaluator.evaluate=true
media-evaluator.collection-api-url=http://localhost:8081

#
management.endpoints.web.exposure.include=info,health,metrics
